<!DOCTYPE html>
<html>
	<header>
         
		

             <title>Cool Hair Styles</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org" />
<meta property="og:type"               content="article" />
<meta name="description" content="community developement and up lifting women">
<meta name="image"              content="https://i.pinimg.com/originals/a2/a0/15/a2a015d9c4c61cee477221d81a4c2133.png" />
          <style type= "text/css">


  .love{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:360px;
  width:100%;
	background-color:rgba(0,255,255,.6);

}


.love2{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:500px;
  width:100%;
	background-image:url("https://i.pinimg.com/originals/11/07/96/110796039771bbb1eca01e7cd4afc7e0.jpg");
}

.participate{
  height:350px;
  width:300px;
  float:left;
  margin-left:20%;
  background-color: rgba(255, 200, 2, .9);
    border-style:outset;
}
		  
		
	  
p1{
  color:#00FFFF;
  font-size:33px;
}

h1{
  color:#34ccff;
 }

html{
	height:100%;
    width:100%;
   
	overflow:hidden;
}
		   
	body{
	height:100%;
    width:100%;
    background-image:url("https://i.pinimg.com/originals/8a/03/09/8a0309879e340e03efeb7baa2772bfe3.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
	overflow:scroll;
}
		  
		
		
.scholarships1{
  
  width:450px;
	 background-image:url("https://i.pinimg.com/originals/a6/8d/04/a68d04246d4d04b2217a83700c382e6d.png");
	  background-size:450px 250px;
	  background-repeat:no-repeat;
  height:250px;
	 border-radius:50px;
			border-style:outset;
		position:relative;
}  
  
.Fallingstar1{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/8d/6c/b0/8d6cb05ccb2afe5c6d6ea7aa3485e079.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 20.5s infinite;
  -webkit-animation: cmoney 20.5s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;
}


		  
		  .Fallingstar2{
    position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/8a/21/a4/8a21a4ac82dabe5529c72983a48ae40d.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 17s infinite;
  -webkit-animation:cmoney 17s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;		  
}

		 
		  
		  .Fallingstar4{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/6e/e9/56/6ee9569a55a1d2c3786c393afc4d2cdc.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 14s infinite;
  -webkit-animation:cmoney 14s infinite;
	z-index:-66;		  
}

		  
		  .Fallingstar5{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/7c/de/04/7cde04eff988420fd831bd1491ad465e.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney1 11.5s infinite;
  -webkit-animation:cmoney1 11.5s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;		   
}

		  
	 .Fallingstar3{
  position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/68/10/e3/6810e3139ef759e6ef37f3a25e665d2c.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 8s infinite;
  -webkit-animation:cmoney 8s infinite;;/* Safari 4.0 - 8.0 */
	z-index:-66;		  
}
		

		  
	p2{
  color:#00FFFF;
  font-size:35px;
	z-index:-7;
		float:left;
}
	

		  
		  
	
		 .neon
{
  position:absolute;
  top:10%;
  left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#34ccff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#34ccff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#34ccff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
} 	  
	
		
.premium{
        border-style:outset;
	background-image:url("https://i.pinimg.com/originals/98/da/c8/98dac806f6a8a16093a24e3e49ad0809.png");
	width:450px;
	height:450px;
	background-size:450px 450px;
	background-repeat:no-repeat;
       border-radius:50px;
	
   position:relative;
	float:left;
	}	

.zoom{
        border-style:outset;
	
	width:500px;
	height:550px;
	
       border-radius:50px;
	
   position:relative;
	float:left;
	}	

.premiums{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/01/f9/16/01f916f7e58dd07bfc876e1fa963efc4.png");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}

.pic1{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/9d/ca/f1/9dcaf14ed3813b5cd930bc3d2ac9c550.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  .pic2{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/2a/5d/9f/2a5d9ff12942dafc919dc4303bb3114e.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  .pic3{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/e4/00/be/e400bed7e1c93b11420fc18ac4753651.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  
@keyframes mined {
   from{transform:rotateY(0deg);}
  to{transform:rotateY(360deg);}
}
@-webkit-keyframes mined{
   from{-webkit-transform:rotateY(0deg);}
  to{-webkit-transform:rotateY(360deg);}
}
		 

		  
h2{
  color:#Black;
  font-size:25px;
}
  
		
		  
		  

@-webkit-keyframes cmoney{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:20px;z-index:666;}
	50% { left:123px; top:20px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
@keyframes  cmoney{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:20px;z-index:666;}
	50% { left:123px; top:20px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
		  
		@-webkit-keyframes cmoney1{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:300px;z-index:666;}
	50% { left:123px; top:300px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
@keyframes  cmoney1{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:300px;z-index:666;}
	50% { left:123px; top:300px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}  
		  
	
.membership{
	float:left;
width:60px;
	height:60px;
}
.membership2{
width:100%;
	height:160px;
}
.border5{
	 background-image:url("https://i.pinimg.com/originals/9c/2c/f6/9c2cf6a2474089d330e2a1090dedfb46.jpg");
	  background-size:490px 650px;
	  background-repeat:no-repeat;
	overflow:hidden;
	border-size: 15px;
	width:790px; 
	height:650px;
	border-radius:50%;
	border-style:solid;
	border-color:rgb(0,255,255);
background-color:rgba(255,150,150,.5);
		  }
		  
.border6{
	overflow:scroll;
	width:745px; 
	height:750px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
}
		  
.border4{
	overflow:hidden;
	width:1000px; 
	height:745px;
		  }  
	

.homepage{
float:left;
position:relative;
		   borderstyle:outset;
	width:100px;
	height:100px;
	background-image:url('https://i.pinimg.com/564x/35/38/ed/3538edbdb531c7fe3bb387ead4b398b0.jpg');
	background-size:100px 100px;
	border-radius:50%;
		   }

ul {
       margin:0px;
       padding:0px;
       list-style: none;
        position:relative;
    }
		   
ul li {
Position:relative;
     width:100px; 
	height:100px;
    font-size:20px;
    font-family: ariel;
    Text-align:center;
    }



ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
    display: block;
Position:relative;
Background-color:rgba(0,255,255,.7);
}


.searchbar1{
width:95px;
height:95px;
	background-image:url("https://i.pinimg.com/originals/0f/75/c8/0f75c80521022af00f232e8ba9508ec4.png");
	background-size:95px 95px;
	background-repeat:no-repeat;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50%;
background-color:white;
	position:absolute;
}

.searchbar{
width:490px;
height:100px;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50px;
background-color:rgb(0,0,0);
}

  .withlove{
		  width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 background-color:rgba(137, 207, 240, .7);
	border-radius:40px;
 }
	.loves4{
		border-style:outset;
		border-radius:40px;
               position:relative;
                 float:left;
              width:450px;
    height:600px;
top-padding:50px;
left-padding:50px;
  }

  .witlove{
	width:4000px; 
	height:605px;
	overflow:hidden;
			
 }

		</style>
	</header>
 <head>

<a href="https://diamondrolls.org">  <div class="homepage"></div></a>
    <center> <ul> 
<button><li><div class="searchbar1"> 
		<input type="text" placeholder="QuickSearch">
		
		</div>
<ul>
<li>
	<a href='https://diamondrolls.github.io/merch/'><div class="searchbar"><h1>Merch</h1></div></a>
	<a href='https://diamondrolls.github.io/officesupplies/'> <div class="searchbar"><h1>Office Supplies</h1></div></a>
<a href='https://diamondrolls.github.io/frontpage/'><div class="searchbar"><h1>Phones</h1></div></a>
<a href='https://diamondrolls.github.io/tech/'><div class="searchbar"><h1>Tech</h1></div></a>
<a href='https://diamondrolls.github.io/accessories/'><div class="searchbar"><h1>Accessories</h1></div></a>
	
	  </li>
</ul>
</li></button>
</ul></center>

	 </head>
  <body>
 <div class ="Fallingstar1"></div>

<div class="border5"> 
		
		
		</div>  
 
	 <div class ="Fallingstar2"></div>
	 <div class ="Fallingstar3"></div>
	 <div class ="Fallingstar4"></div>
	 <div class ="Fallingstar5"></div>
<br> 
	<div class="membership2"></div>
	  <div class="membership2"></div>
	  <div class="membership2"></div>

 <div class="withlove">
		  <div class="witlove">

<div class="loves4">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5MNCP9Y8N828Q">
<table>
<tr><td><input type="hidden" name="on0" value="Hair & Body">Hair & Body</td></tr><tr><td><select name="os0">
	<option value="CoCoa Butter Face & Body">CoCoa Butter Face & Body $15.00 USD</option>
	<option value="Shae Butter Curl Enhancer">Shae Butter Curl Enhancer $15.00 USD</option>
	<option value="Shae Body Butter">Shae Body Butter $15.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

 </div>

	<div class="loves4">
 <img src="https://i.pinimg.com/originals/fd/c8/f0/fdc8f0f0f83b7c9b4b48a6f67079db05.jpg" height="300px" width="300px" onclick="flightposite()">
		 
 </div>
<div class="loves4">
  <img src="https://i.pinimg.com/originals/a1/9f/8b/a19f8b2c0928093a45ba7cfaf43393ef.jpg" height="300px" width="300px" onclick="flightposite()">
		   
 </div>
<div class="loves4">
  <img src="https://i.pinimg.com/originals/d8/88/13/d888134d864d0a820bbdc809b472d417.jpg" height="300px" width="300px" onclick="flightposite()">
		  
 </div>
</div></div>


<div class="withlove">
		  <div class="witlove">
	<div class="loves4">
 
		 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YERQXEJ6JZCT6">
<table>
<tr><td><input type="hidden" name="on0" value="High Quality Hair">High Quality Hair</td></tr><tr><td><select name="os0">
	<option value="Dark Brown">Dark Brown $30.00 USD</option>
	<option value="Pink">Pink $30.00 USD</option>
	<option value="Black">Black $30.00 USD</option>
	<option value="Bleach Blonde">Bleach Blonde $30.00 USD</option>
	<option value="Brown To Silver">Brown To Silver $30.00 USD</option>
	<option value="Sky Blue">Sky Blue $30.00 USD</option>
	<option value="Wine Red">Wine Red $30.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


 </div>
<div class="loves4">
  <img src="https://i.pinimg.com/originals/eb/71/e0/eb71e06fc6515b09c520b2c91ce07b51.jpg" height="300px" width="300px" onclick="flightposite()">
		   
 </div>
<div class="loves4">
  <img src="https://i.pinimg.com/originals/b6/c3/7e/b6c37e9017b0bc761f22d59575530745.jpg" height="300px" width="300px" onclick="flightposite()">
		   
 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/4a/00/d0/4a00d02dbb75b013e6c93b7806417e0a.jpg" height="300px" width="300px" onclick="flightposite()">
		  
 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/62/c8/82/62c8822790b4d52c4250d93566966e05.jpg" height="300px" width="300px" onclick="flightposite()">
		  
 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/d3/f9/3b/d3f93b193c8a29c5836ddce9b8a254b4.jpg" height="300px" width="300px" onclick="flightposite()">
		  
 </div>
</div></div>

<div class="withlove">
		  <div class="witlove">
	<div class="loves4">
 
		<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2S9W33L7UGLQN">
<table>
<tr><td><input type="hidden" name="on0" value="Hair & Body">Hair & Body</td></tr><tr><td><select name="os0">
	<option value="Shae Butter Body Lotion">Shae Butter Body Lotion $15.00 USD</option>
	<option value="Black Shae Butter Soap">Black Shae Butter Soap $10.00 USD</option>
	<option value="Honey Bath Bomb 8 count">Honey Bath Bomb 8 count $11.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/f1/24/1e/f1241e86bde1f168846133e28d8b1842.jpg" height="300px" width="300px" onclick="flightposite()">
		  
 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/b9/e0/6e/b9e06e47c4864c18734589f77d7eb6fb.jpg" height="300px" width="300px" onclick="flightposite()">
		   
 </div>

<div class="loves4">
  <img src="https://i.pinimg.com/originals/dc/a9/c4/dca9c4d7fe299f98df61015861d3fa60.jpg" height="300px" width="300px" onclick="flightposite()">
		   
 </div>
</div></div>

<div class="love2">

  
</div>

<script>
 


</script>
    </body>
<footer> </footer>
  </html>
